# roboccon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roboccon/USHER/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roboccon/USHER/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/roboccon/USHER/activity/: GreetingsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/roboccon/USHER/widgets/: Header.java
app/src/main/res/drawable/: header_gradient.xml
app/src/main/res/layout/: activity_greetings.xml  activity_main.xml  activity_map.xml  layout_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roboccon/USHER/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
